# PhotoShoot

./: .gitignore  PhotoShoot.csproj  PhotoShoot.sln  Program.cs  WebConstants.cs
Controllers/: HomeController.cs  ImagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Image.cs  ImageCategory.cs
Migrations/: 20230403090032_InitialCreate.Designer.cs  20230403090032_InitialCreate.cs  20230403110143_ImageCategoriesAdded.Designer.cs  20230403110143_ImageCategoriesAdded.cs  20230403203653_ImagesAdded.Designer.cs  20230403203653_ImagesAdded.cs  20230405074217_EditedImageAndImageCategory.Designer.cs  20230405074217_EditedImageAndImageCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Images/: AllImagesViewModel.cs  CreateImageViewModel.cs  ImageCategoryViewModel.cs  ImageFormModel.cs  ImageFormViewModel.cs  ImageViewModel.cs
Properties/: launchSettings.json
Services/Images/: IImageService.cs  ImageService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml
Views/Images/: AdminGallery.cshtml  AllAdminImages.cshtml  CreateImage.cshtml
Views/Shared/: _CreateImagePartial.cshtml  _DeleteModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: custom.css
wwwroot/assets/images/tara/: .dog_snow.jpg.icloud  .fjord_snow.jpg.icloud  .mountain_snow.jpg.icloud  .shrooms_forest.jpg.icloud
wwwroot/assets/videos/: .video.mp4.icloud  .video.ogv.icloud  .video.webm.icloud
